<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" href="./images/header/5.png">
    <link rel="stylesheet" href="./css/login.css">
</head>
<body>
    <!-- 页头 -->
    <header class="header">
        <div class="logo">
            <a href="#">
                <img src="./images/header/logo.jpg" alt="">
            </a>
            <span>欢迎登录</span>
        </div>
        <div class="header_main">
            <!-- 大图 -->
            <div class="header_main_left">
                <img src="./images/header/big.jpg" alt="">
            </div>
            <div class="header_main_right">
                <h3>登录商城</h3>
                <div class="resgister">
                    <a href="#">注册</a>
                </div>
                <div class="uname">
                        <img src="./images/login/yhm.png" alt="">
                        <input id="uname" type="text" placeholder="邮箱/手机/用户名" name="uname">
                </div>
                <div class="upwd">
                    <img src="./images/login/mm.png" alt="">
                    <input id="upwd" type="password" placeholder="请输入密码" name="upwd">
                </div>
                <div class="pwd_box">
                    <input type="checkbox">
                    <span>记住密码</span>
                    <a href="#">忘记密码</a>
                </div>
                <div class="bttn">
                    <input type="submit" value="提交" onclick="login()">
                </div>
                <div class="wechat">
                    <h5>合作账号</h5>
                    <ul>
                        <li><a href=""><img src="./images/login/QQ.png" alt="">QQ登录</a></li>
                        <li><a href=""><img src="./images/login/xl.png" alt="">微博登录</a></li>
                        <li><a href=""><img src="./images/login/vx.png" alt="">微信登录</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <!-- 页尾 -->
    <footer>
        <div class="footer">
            <p>本网站直接或间接向消费者推销商品或者服务的商业宣传均属于“广告” 如有雷同 纯属巧合</p>
	        <p>Copyright © 2017 - 2020 zdg.com 版权所有</p>
        </div>
    </footer>
</body>
<script src="./js/login.js"></script>
</html>